{
  "id": "location",
  "name": "Location",
  "version": "1.0.0",
  "author": "BedrockRelay",
  "description": "Find where a player is: their dimension and coordinates.",
  "privacy": "Coordinates can give away where someone's base is, so keep this to people you trust.",
  "minPackVersion": "0.3.0",
  "commands": ["/location <player>"]
}
